[21:00:04] INFO - ----------------------------------------------
[21:00:04] INFO - |                                            |
[21:00:04] INFO - |                                            |
[21:00:04] INFO - |                                            |
[21:00:04] INFO - |                                            |
[21:00:04] INFO - |                                            |
[21:00:04] INFO - |                                            |
[21:00:04] INFO - |                                            |
[21:00:04] INFO - |         NBMiner - Crypto GPU Miner         |
[21:00:04] INFO - |                    42.3                    |
[21:00:04] INFO - |                                            |
[21:00:04] INFO - ----------------------------------------------
[21:00:04] INFO - ------------------- System -------------------
[21:00:04] INFO - OS:     Windows 10 Version 2009, 10.0.22631
[21:00:04] INFO - CPU:    12th Gen Intel(R) Core(TM) i5-12400F
[21:00:04] INFO - RAM:    27437 MB / 32625 MB
[21:00:04] INFO - VMEM:   31868 MB / 37745 MB
[21:00:04] INFO - CL_DRV: 22.20.27.09
[21:00:04] INFO - ------------------- Config -------------------
[21:00:04] INFO - ALGO:   etchash
[21:00:04] INFO - URL:    stratum+tcp://etc.poolbinance.com:1800
[21:00:04] INFO - USER:   thienethw
[21:00:04] INFO - TEMP:   limit 90C, start 85C
[21:00:04] INFO - ------------------- Device -------------------
[21:00:04] INFO -  |ID|PCI|  CC| Memory| CU| RamType| RamVendor|
[21:00:04] INFO - *| 0|  1| 800|  4096M| 14|        |          | Radeon RX 560 Series
[21:00:04] INFO - ----------------------------------------------
[21:00:04] INFO - etchash - Logging in to etc.poolbinance.com(75.2.79.211):1800 ...
[21:00:05] INFO - etchash - Login succeeded.
[21:00:05] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 13e25318, HEIGHT: 10048157, DIFF: 8.590G
[21:00:05] INFO - API:  0.0.0.0:22333
[21:00:05] INFO - API server started.
[21:00:07] INFO - Device 0 started, Free mem = 4096 MB.
[21:00:09] INFO - Light cache built, 1.85 s.
[21:00:11] INFO - Device 0: DAG - Building, EPOCH 716
[21:00:26] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 0713bf5d, HEIGHT: 10048157, DIFF: 8.590G
[21:00:30] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 9de44ced, HEIGHT: 10048157, DIFF: 8.590G
[21:00:35] INFO - ==================== [nbminer v42.3] Summary 2025-01-18 21:00:35 ====================
[21:00:35] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|CTmp|MTmp|Fan|CClk|GMClk|RV|MUtl|Eff/Watt|
[21:00:35] INFO - | 0|   560|  0.000 |     0|     0|  0|  24|  54|    |  0|1176| 1750|  |   0|  0.000 |
[21:00:35] INFO - |------------------+------+------+---+----+------------------+-------------+--------|
[21:00:35] INFO - |    Total:  0.000 |     0|     0|  0|  24| Uptime: 0D 00:00                 CPU: 6%|
[21:00:35] INFO - =====================================================================================
[21:00:35] INFO - etchash - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:01:27] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 7f6d4e58, HEIGHT: 10048157, DIFF: 8.590G
[21:01:27] INFO - etchash - New job: etc.poolbinance.com:1800, ID: e051ec06, HEIGHT: 10048157, DIFF: 8.590G
[21:01:27] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 1ac000d7, HEIGHT: 10048157, DIFF: 8.590G
[21:01:27] INFO - etchash - New job: etc.poolbinance.com:1800, ID: a42d0b52, HEIGHT: 10048157, DIFF: 8.590G
[21:01:27] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 9fb75894, HEIGHT: 10048157, DIFF: 8.590G
[21:01:27] INFO - ==================== [nbminer v42.3] Summary 2025-01-18 21:01:27 ====================
[21:01:27] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|CTmp|MTmp|Fan|CClk|GMClk|RV|MUtl|Eff/Watt|
[21:01:27] INFO - | 0|   560|  0.000 |     0|     0|  0|  24|  57|    |  0|1174| 1750|  |   0|  0.000 |
[21:01:27] INFO - |------------------+------+------+---+----+------------------+-------------+--------|
[21:01:27] INFO - |    Total:  0.000 |     0|     0|  0|  24| Uptime: 0D 00:01                 CPU: 3%|
[21:01:27] INFO - =====================================================================================
[21:01:27] INFO - etchash - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:01:59] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 157257a0, HEIGHT: 10048157, DIFF: 8.590G
