[20:51:54] INFO - ----------------------------------------------
[20:51:54] INFO - |                                            |
[20:51:54] INFO - |                                            |
[20:51:54] INFO - |                                            |
[20:51:54] INFO - |                                            |
[20:51:54] INFO - |                                            |
[20:51:54] INFO - |                                            |
[20:51:54] INFO - |                                            |
[20:51:54] INFO - |         NBMiner - Crypto GPU Miner         |
[20:51:54] INFO - |                    42.3                    |
[20:51:54] INFO - |                                            |
[20:51:54] INFO - ----------------------------------------------
[20:51:54] INFO - ------------------- System -------------------
[20:51:54] INFO - OS:     Windows 10 Version 2009, 10.0.22631
[20:51:54] INFO - CPU:    12th Gen Intel(R) Core(TM) i5-12400F
[20:51:54] INFO - RAM:    23521 MB / 32625 MB
[20:51:54] INFO - VMEM:   27410 MB / 37745 MB
[20:51:54] INFO - CL_DRV: 22.20.27.09
[20:51:54] INFO - ------------------- Config -------------------
[20:51:54] INFO - ALGO:   etchash
[20:51:54] INFO - URL:    stratum+tcp://asia1-etc.ethermine.org:14444
[20:51:54] INFO - USER:   0x4296116d44a4a7259B52B1A756e19083e675062A.default
[20:51:54] INFO - TEMP:   limit 90C, start 85C
[20:51:55] INFO - ------------------- Device -------------------
[20:51:55] INFO -  |ID|PCI|  CC| Memory| CU| RamType| RamVendor|
[20:51:55] INFO - *| 0|  1| 800|  4096M| 14|        |          | Radeon RX 560 Series
[20:51:55] INFO - ----------------------------------------------
[20:51:55] INFO - etchash - Logging in to asia1-etc.ethermine.org:14444 ...
[20:51:55] ERROR - etchash - Failed to establish connection to mining pool: Host not found
[20:51:55] INFO - Logout.
[20:51:55] INFO - API:  0.0.0.0:22333
[20:51:55] INFO - API server started.
[20:51:57] INFO - etchash - Logging in to asia1-etc.ethermine.org:14444 ...
[20:51:57] ERROR - etchash - Failed to establish connection to mining pool: Host not found
[20:51:57] INFO - Logout.
[20:51:57] INFO - Device 0 started, Free mem = 4096 MB.
[20:51:59] INFO - etchash - Logging in to asia1-etc.ethermine.org:14444 ...
[20:51:59] ERROR - etchash - Failed to establish connection to mining pool: Host not found
[20:51:59] INFO - Logout.
