[20:55:49] INFO - ----------------------------------------------
[20:55:49] INFO - |                                            |
[20:55:49] INFO - |                                            |
[20:55:49] INFO - |                                            |
[20:55:49] INFO - |                                            |
[20:55:49] INFO - |                                            |
[20:55:49] INFO - |                                            |
[20:55:49] INFO - |                                            |
[20:55:49] INFO - |         NBMiner - Crypto GPU Miner         |
[20:55:49] INFO - |                    42.3                    |
[20:55:49] INFO - |                                            |
[20:55:49] INFO - ----------------------------------------------
[20:55:49] INFO - ------------------- System -------------------
[20:55:49] INFO - OS:     Windows 10 Version 2009, 10.0.22631
[20:55:49] INFO - CPU:    12th Gen Intel(R) Core(TM) i5-12400F
[20:55:49] INFO - RAM:    23438 MB / 32625 MB
[20:55:49] INFO - VMEM:   27284 MB / 37745 MB
[20:55:49] INFO - CL_DRV: 22.20.27.09
[20:55:49] INFO - ------------------- Config -------------------
[20:55:49] INFO - ALGO:   etchash
[20:55:49] INFO - URL:    stratum+tcp://etc.poolbinance.com:1800
[20:55:49] INFO - USER:   thienethw
[20:55:49] INFO - TEMP:   limit 90C, start 85C
[20:55:49] INFO - ------------------- Device -------------------
[20:55:49] INFO -  |ID|PCI|  CC| Memory| CU| RamType| RamVendor|
[20:55:49] INFO - *| 0|  1| 800|  4096M| 14|        |          | Radeon RX 560 Series
[20:55:49] INFO - ----------------------------------------------
[20:55:49] INFO - etchash - Logging in to etc.poolbinance.com(99.83.144.230):1800 ...
[20:55:50] INFO - etchash - Login succeeded.
[20:55:50] INFO - etchash - New job: etc.poolbinance.com:1800, ID: a8ccc45e, HEIGHT: 9948102, DIFF: 8.590G
[20:55:50] INFO - API:  0.0.0.0:22333
[20:55:50] INFO - API server started.
[20:55:52] INFO - Device 0 started, Free mem = 4096 MB.
[20:55:53] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 34c2a0cc, HEIGHT: 9948102, DIFF: 8.590G
[20:55:53] INFO - Light cache built, 1.69 s.
[20:55:55] INFO - Device 0: DAG - Building, EPOCH 716
[20:55:57] INFO - etchash - New job: etc.poolbinance.com:1800, ID: c25cd8de, HEIGHT: 9948102, DIFF: 8.590G
[20:56:03] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 9daff3b5, HEIGHT: 9948102, DIFF: 8.590G
[20:56:08] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 5181a8d6, HEIGHT: 9948102, DIFF: 8.590G
[20:56:10] INFO - etchash - New job: etc.poolbinance.com:1800, ID: a857b2fb, HEIGHT: 9948102, DIFF: 8.590G
[20:56:20] INFO - ==================== [nbminer v42.3] Summary 2025-01-18 20:56:20 ====================
[20:56:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|CTmp|MTmp|Fan|CClk|GMClk|RV|MUtl|Eff/Watt|
[20:56:20] INFO - | 0|   560|  0.000 |     0|     0|  0|  23|  51|    |  0|1176| 1750|  |   0|  0.000 |
[20:56:20] INFO - |------------------+------+------+---+----+------------------+-------------+--------|
[20:56:20] INFO - |    Total:  0.000 |     0|     0|  0|  23| Uptime: 0D 00:00                 CPU: 1%|
[20:56:20] INFO - =====================================================================================
[20:56:20] INFO - etchash - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:56:39] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 819005fe, HEIGHT: 9948102, DIFF: 8.590G
[20:56:45] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 3f3fa264, HEIGHT: 9948102, DIFF: 8.590G
[20:56:47] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 3fdd325a, HEIGHT: 9948102, DIFF: 8.590G
[20:56:50] INFO - ==================== [nbminer v42.3] Summary 2025-01-18 20:56:50 ====================
[20:56:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|CTmp|MTmp|Fan|CClk|GMClk|RV|MUtl|Eff/Watt|
[20:56:50] INFO - | 0|   560|  0.000 |     0|     0|  0|  23|  53|    |  0|1175| 1750|  |   0|  0.000 |
[20:56:50] INFO - |------------------+------+------+---+----+------------------+-------------+--------|
[20:56:50] INFO - |    Total:  0.000 |     0|     0|  0|  23| Uptime: 0D 00:01                 CPU: 1%|
[20:56:50] INFO - =====================================================================================
[20:56:50] INFO - etchash - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:57:27] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 65b9532e, HEIGHT: 9948102, DIFF: 8.590G
[20:57:27] INFO - etchash - New job: etc.poolbinance.com:1800, ID: 72edc2c9, HEIGHT: 9948102, DIFF: 8.590G
[20:57:27] INFO - ==================== [nbminer v42.3] Summary 2025-01-18 20:57:27 ====================
[20:57:27] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|CTmp|MTmp|Fan|CClk|GMClk|RV|MUtl|Eff/Watt|
[20:57:27] INFO - | 0|   560|  0.000 |     0|     0|  0|  24|  54|    |  0|1176| 1750|  |   0|  0.000 |
[20:57:27] INFO - |------------------+------+------+---+----+------------------+-------------+--------|
[20:57:27] INFO - |    Total:  0.000 |     0|     0|  0|  24| Uptime: 0D 00:01                 CPU: 1%|
[20:57:27] INFO - =====================================================================================
[20:57:27] INFO - etchash - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
